<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pa_android.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.pa_android.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.pa_android.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pa_android.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_researchUserFragment"
            app:destination="@id/researchUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragment_detail_user"
            app:destination="@id/fragment_detail_user" />
        <action
            android:id="@+id/action_homeFragment_to_game_fragment"
            app:destination="@id/game_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_game_info_fragment"
            app:destination="@id/game_info_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <argument
            android:name="User"
            app:argType="com.example.pa_android.User" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.pa_android.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.pa_android.ProfilFragment"
        android:label="ProfilFragment"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="user"
            app:argType="com.example.pa_android.User" />
    </fragment>
    <fragment
        android:id="@+id/researchUserFragment"
        android:name="com.example.pa_android.ResearchUserFragment"
        android:label="Search"
        tools:layout="@layout/fragment_research_user">
        <action
            android:id="@+id/action_researchUserFragment_to_game_fragment"
            app:destination="@id/game_fragment" />
        <action
            android:id="@+id/action_researchUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_researchUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.example.pa_android.User" />
    </fragment>
    <fragment
        android:id="@+id/fragment_friends"
        android:name="com.example.pa_android.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/fragment_detail_user"
        android:name="com.example.pa_android.DetailUserFragment"
        android:label="Information"
        tools:layout="@layout/fragment_detail_user">
        <argument
            android:name="user"
            app:argType="com.example.pa_android.User" />
        <action
            android:id="@+id/action_fragment_detail_user_to_researchUserFragment"
            app:destination="@id/researchUserFragment" />
        <action
            android:id="@+id/action_fragment_detail_user_to_game_fragment"
            app:destination="@id/game_fragment" />
        <action
            android:id="@+id/action_fragment_detail_user_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fragment_detail_user_to_game_info_fragment"
            app:destination="@id/game_info_fragment" />
        <action
            android:id="@+id/action_fragment_detail_user_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.pa_android.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_game_fragment_to_researchUserFragment"
            app:destination="@id/researchUserFragment" />
        <action
            android:id="@+id/action_game_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_game_fragment_to_game_info_fragment"
            app:destination="@id/game_info_fragment" />
        <action
            android:id="@+id/action_game_fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.example.pa_android.User" />
    </fragment>
    <fragment
        android:id="@+id/game_info_fragment"
        android:name="com.example.pa_android.GameInfoFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game_info">
        <action
            android:id="@+id/action_game_info_fragment_to_game_fragment"
            app:destination="@id/game_fragment" />
        <action
            android:id="@+id/action_game_info_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_game_info_fragment_to_researchUserFragment"
            app:destination="@id/researchUserFragment" />
        <argument
            android:name="Game"
            app:argType="com.example.pa_android.Game" />
        <action
            android:id="@+id/action_game_info_fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user"
            app:argType="com.example.pa_android.User" />
    </fragment>
    <fragment
        android:id="@+id/gameInfoClassementFragment"
        android:name="com.example.pa_android.GameInfoClassementFragment"
        android:label="GameInfoClassementFragment"
        tools:layout="@layout/fragment_game_info_classement">
        <action
            android:id="@+id/action_gameInfoClassementFragment_to_fragment_detail_user"
            app:destination="@id/fragment_detail_user" />
        <action
            android:id="@+id/action_gameInfoClassementFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.pa_android.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"></fragment>
</navigation>